version: '2'
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: hogehoge
      MYSQL_PASSWORD: hogehoge
    ports:
      - '3306:3306'
    volumes:
      - datastore:/var/lib/mysql
      - ./containers/db/mysql.cnf:/etc/mysql/conf.d/mysql.cnf

  rails: &rails
    build:
      context: .
      dockerfile: containers/rails/Dockerfile
    # command: /bin/sh -c "rm -f tmp/pids/server.pid"
    # docker-compose psで見てみてrailsがexited(1)となるときの対処法、このcommandを実行させる、docker-compose psでrunningになったら消す
    # 上手く行かない場合、powershellでdel tmp/pids/server.pidを実行して、buildとupする
    # command: bash -c "tail -f /dev/null && bundle exec rails s -p 3000 -b '0.0.0.0'"
    # command: bash -c "tail -f /dev/null"
    volumes:
      - .:/usr/src/app
    ports:
      - '80:80'
    links:
      - db
    depends_on:
      - db
    environment:
      PORT: 80
      LANG: C.UTF-8
      RAILS_ENV: development
      DATABASE_HOST: "db"
      DATABASE_USER: "root"
      DATABASE_PASSWORD: "hogehoge"
    tty: true
    stdin_open: true

volumes:
  datastore: {}